{
  "build": {
    "env": {
      "NODE_OPTIONS": "--max-old-space-size=512"
    }
  },
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/sync-moltbook",
      "schedule": "*/5 * * * *"
    }
  ]
}
